<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:id="customerViewContext" prefHeight="823.0" prefWidth="1000.0" styleClass="backgroundColor" stylesheets="@HomeView.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="carhire.layered.controller.CustomerViewController">
   <children>
      <Label layoutX="436.0" layoutY="14.0" text="CarHire" textFill="WHITE">
         <font>
            <Font name="Apple Chancery" size="28.0" />
         </font>
      </Label>
      <Button layoutX="852.0" layoutY="25.0" mnemonicParsing="false" onAction="#BackToHomeOnAction" style="-fx-background-color: #c0392b;" text="Back To Home" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Button>
      <Label layoutX="127.0" layoutY="185.0" text="Enter Customer NIC" textFill="WHITE">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <TextField layoutX="308.0" layoutY="184.0" prefHeight="26.0" prefWidth="315.0" promptText="NIC (Ex:961212234)" />
      <Button layoutX="671.0" layoutY="184.0" mnemonicParsing="false" onAction="#SearchCustomerOnAction" style="-fx-background-color: #f39c12;" text="Search Customer" textFill="WHITE" />
      <Label layoutX="133.0" layoutY="254.0" text="First Name" textFill="WHITE">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <TextField layoutX="308.0" layoutY="252.0" prefHeight="26.0" prefWidth="315.0" promptText="First Name (Ex:John)" />
      <Label layoutX="133.0" layoutY="288.0" text="Last Name" textFill="WHITE">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <TextField layoutX="308.0" layoutY="286.0" prefHeight="26.0" prefWidth="315.0" promptText="Last Name (Ex:Silva)" />
      <Label layoutX="133.0" layoutY="322.0" text="Address" textFill="WHITE">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <TextField layoutX="308.0" layoutY="320.0" prefHeight="26.0" prefWidth="315.0" promptText="Address" />
      <Label layoutX="133.0" layoutY="357.0" text="Mobile" textFill="WHITE">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <TextField layoutX="308.0" layoutY="355.0" prefHeight="26.0" prefWidth="315.0" promptText="Mobile(Ex: 0711212123)" />
      <Button layoutX="509.0" layoutY="399.0" mnemonicParsing="false" onAction="#UpdateCustomerOnAction" style="-fx-background-color: #34495e;" text="Update Customer" textFill="WHITE" />
      <TableView layoutX="74.0" layoutY="463.0" prefHeight="300.0" prefWidth="852.0">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
