<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:id="overdueVehiclesViewContext" prefHeight="823.0" prefWidth="1000.0" styleClass="backgroundColor" stylesheets="@HomeView.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="carhire.layered.controller.OverdueVehiclesViewController">
   <children>
      <Label layoutX="459.0" text="CarHire" textFill="WHITE">
         <font>
            <Font name="Apple Chancery" size="30.0" />
         </font>
      </Label>
      <Button layoutX="850.0" layoutY="16.0" mnemonicParsing="false" style="-fx-background-color: #c0392b;" text="Back To Home" textFill="WHITE" />
   </children>
</AnchorPane>
