<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="overdueVehiclesViewContext" prefHeight="641.0" prefWidth="869.0" styleClass="backgroundColorVehiclePanel" stylesheets="@HomeView.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="carhire.layered.controller.OverdueVehiclesViewController" />
