<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="returnVehicleViewContext" prefHeight="690.0" prefWidth="869.0" styleClass="backgroundColorVehiclePanel" stylesheets="@HomeView.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="carhire.layered.controller.ReturnVehicleViewController">
   <children>
      <Label layoutX="210.0" layoutY="51.0" text="Enter Hire ID">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField id="txtHireId" fx:id="txtHireIdSearch" layoutX="361.0" layoutY="51.0" prefHeight="26.0" prefWidth="294.0" />
      <Button layoutX="707.0" layoutY="51.0" mnemonicParsing="false" onAction="#SearchHireOnAction" prefHeight="26.0" prefWidth="89.0" style="-fx-background-color: #2c3e50;" text="Search" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Label layoutX="24.0" layoutY="213.0" text="Customer ">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <TextField fx:id="txtCustomerName" editable="false" layoutX="139.0" layoutY="212.0" prefHeight="26.0" prefWidth="260.0" />
      <Label layoutX="24.0" layoutY="284.0" text="From">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <TextField fx:id="txtFrom" editable="false" layoutX="139.0" layoutY="284.0" prefHeight="26.0" prefWidth="260.0" />
      <Label layoutX="24.0" layoutY="323.0" text="To">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <TextField fx:id="txtTo" editable="false" layoutX="139.0" layoutY="323.0" prefHeight="26.0" prefWidth="260.0" />
      <Label layoutX="412.0" layoutY="141.0" text="Is Vehicle Returned">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <TextField fx:id="txtISReturned" editable="false" layoutX="573.0" layoutY="140.0" prefHeight="26.0" prefWidth="260.0" />
      <Label layoutX="24.0" layoutY="248.0" text="Hire Placed By">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <TextField fx:id="txtHirePlacedBy" editable="false" layoutX="139.0" layoutY="249.0" prefHeight="26.0" prefWidth="260.0" />
      <Label layoutX="413.0" layoutY="177.0" text="Total">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <TextField fx:id="txtTotal" editable="false" layoutX="573.0" layoutY="177.0" prefHeight="26.0" prefWidth="260.0" />
      <TableView fx:id="tblHires" layoutX="41.0" layoutY="422.0" prefHeight="260.0" prefWidth="803.0">
         <placeholder>
            <Label text="No Vehicles to handover" />
         </placeholder>
         <columns>
            <TableColumn fx:id="colHireId" prefWidth="75.0" text="Hire Id" />
            <TableColumn fx:id="colVehicle" prefWidth="86.0" text="Vehicle" />
            <TableColumn fx:id="colCustomer" prefWidth="94.0" text="Customer" />
            <TableColumn fx:id="colFrom" prefWidth="85.0" text="From" />
            <TableColumn fx:id="colTo" prefWidth="102.0" text="To" />
            <TableColumn fx:id="colTotal" prefWidth="98.0" text="Total" />
            <TableColumn fx:id="colIsReturned" prefWidth="117.0" text="Is Returned" />
            <TableColumn fx:id="colBalance" prefWidth="145.0" text="Balance" />
         </columns>
      </TableView>
      <Label layoutX="413.0" layoutY="216.0" text="Daily Rental">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <TextField fx:id="txtDailyRental" editable="false" layoutX="572.0" layoutY="215.0" prefHeight="26.0" prefWidth="260.0" />
      <Label layoutX="24.0" layoutY="177.0" text="Vehicle">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <TextField fx:id="txtVehicle" editable="false" layoutX="139.0" layoutY="174.0" prefHeight="26.0" prefWidth="260.0" />
      <Label layoutX="415.0" layoutY="253.0" text="Deposit">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <TextField fx:id="txtDeposit" editable="false" layoutX="573.0" layoutY="253.0" prefHeight="26.0" prefWidth="260.0" />
      <Label layoutX="415.0" layoutY="289.0" text="Advance">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <TextField fx:id="txtAdvance" editable="false" layoutX="573.0" layoutY="289.0" prefHeight="26.0" prefWidth="260.0" />
      <Label layoutX="414.0" layoutY="325.0" text="Balance">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <TextField fx:id="txtBalance" editable="false" layoutX="572.0" layoutY="325.0" prefHeight="26.0" prefWidth="260.0" />
      <Label fx:id="txtVehicleId" layoutX="24.0" layoutY="142.0" text="Hire ID">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <TextField fx:id="txtHireID" editable="false" layoutX="139.0" layoutY="137.0" prefHeight="26.0" prefWidth="260.0" />
      <Button fx:id="btnMarkAsReturned" layoutX="668.0" layoutY="361.0" mnemonicParsing="false" onAction="#MarkAsReturnedOnAction" prefHeight="35.0" prefWidth="164.0" style="-fx-background-color: #e74c3c;" text="Mark Vehicle as Returned" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
   </children>
</AnchorPane>
